{
  "name": "ai-studio-applet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run utf8:check && npm run qa:product:guardrails && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "utf8:check": "node scripts/check-utf8.mjs",
    "check": "npm run lint && npm run typecheck",
    "check:strict": "npm run utf8:check && npm run check",
    "pr:gate:roles360": "node scripts/gates/pr-role-360-gate.mjs",
    "pr:gate": "node scripts/gates/critical-pr-gate.mjs && node scripts/gates/pr-role-360-gate.mjs",
    "pr:impact": "node scripts/gates/impact-check.mjs",
    "pr:premerge": "npm run check && npm run pr:gate && npm run pr:impact",
    "p3:precheck": "node scripts/release/p3-cutover-evidence.mjs",
    "p3:plug": "node scripts/release/p3-plug-and-run.mjs",
    "p3:plug:run": "node scripts/release/p3-plug-and-run.mjs --execute",
    "go:preflight": "node scripts/release/go-live-preflight.mjs",
    "go:preflight:run": "node scripts/release/go-live-preflight.mjs --execute",
    "qa:reconcile:ops": "node scripts/ops/reconcile-ops-view.mjs",
    "ops:impact:daily": "node scripts/ops/impact-daily-summary.mjs",
    "ops:campaign:public": "node scripts/ops/campaign-public-daily-summary.mjs",
    "ops:impact:window": "node scripts/ops/impact-daily-window-runner.mjs",
    "alert:critical": "node scripts/ops/critical-alerts.mjs",
    "clean": "next clean",
    "catalog:artwork": "node scripts/catalog/generate-editorial-catalog-assets.mjs",
    "catalog:rehydrate": "npm run catalog:artwork && set QA_PORT=3216&& set QA_SERVER_MODE=dev&& set QA_SCRIPT=scripts/catalog/catalog-rehydrate.mjs&& node scripts/qa/qa-api-runner.mjs",
    "qa:functional": "set QA_PORT=3310&& set QA_SERVER_MODE=start&& set QA_SCRIPT=scripts/qa/qa-functional.mjs&& node scripts/qa/qa-api-runner.mjs",
    "qa:role:journeys": "node scripts/qa/qa-role-journeys-runner.mjs",
    "qa:catalog": "set QA_PORT=3200&& set QA_SERVER_MODE=dev&& set QA_SCRIPT=scripts/qa/qa-catalog-lifecycle.mjs&& node scripts/qa/qa-api-runner.mjs",
    "qa:catalog:curation": "set QA_PORT=3328&& set QA_SERVER_MODE=start&& set QA_SCRIPT=scripts/qa/qa-catalog-curation-integration.mjs&& set RBAC_ACTIVE=true&& set ALLOW_HEADER_ACTOR_FALLBACK=true&& node scripts/qa/qa-api-runner.mjs",
    "qa:catalog:persisted": "set QA_PORT=3217&& set QA_SERVER_MODE=dev&& set QA_SCRIPT=scripts/qa/qa-catalog-persisted.mjs&& node scripts/qa/qa-api-runner.mjs",
    "qa:auth:cookie": "set QA_PORT=3311&& set QA_SERVER_MODE=start&& set QA_SCRIPT=scripts/qa/qa-auth-cookie-contract.mjs&& set RBAC_ACTIVE=true&& set ALLOW_HEADER_ACTOR_FALLBACK=true&& set AUTH_SESSION_SECRET=qa-local-session-secret&& node scripts/qa/qa-api-runner.mjs",
    "qa:providers:ready": "node scripts/qa/qa-providers-ready.mjs",
    "qa:provider:requirements": "node scripts/qa/qa-provider-requirements.mjs",
    "qa:provider:activate": "node scripts/qa/qa-provider-activate.mjs",
    "qa:brand:colors": "node scripts/qa/qa-brand-color-system.mjs",
    "qa:typography": "node scripts/qa/qa-typography.mjs",
    "qa:content": "node scripts/qa/qa-content.mjs",
    "qa:content:governance": "node scripts/qa/qa-content-governance.mjs",
    "qa:product:guardrails": "node scripts/qa/qa-product-guardrails.mjs",
    "qa:ux:journeys": "node scripts/qa/qa-ux-journeys.mjs",
    "qa:payments21": "set QA_PORT=3321&& set QA_SERVER_MODE=start&& set QA_SCRIPT=scripts/qa/qa-payments-2-1.mjs&& set RBAC_ACTIVE=true&& set ALLOW_HEADER_ACTOR_FALLBACK=true&& set AUTH_SESSION_SECRET=qa-local-session-secret&& node scripts/qa/qa-api-runner.mjs",
    "qa:gateway-real:smoke": "set QA_PORT=3326&& set QA_SERVER_MODE=start&& set QA_SCRIPT=scripts/qa/qa-gateway-real-smoke.mjs&& set RBAC_ACTIVE=true&& node scripts/qa/qa-api-runner.mjs",
    "qa:inter:smoke": "set QA_PORT=3204&& set QA_SERVER_MODE=dev&& set QA_SCRIPT=scripts/qa/qa-inter-smoke.mjs&& set RBAC_ACTIVE=true&& node scripts/qa/qa-api-runner.mjs",
    "qa:infinitepay:smoke": "set QA_PORT=3209&& set QA_SERVER_MODE=dev&& set QA_SCRIPT=scripts/qa/qa-infinitepay-smoke.mjs&& set RBAC_ACTIVE=true&& node scripts/qa/qa-api-runner.mjs",
    "qa:mercadopago:smoke": "set QA_PORT=3205&& set QA_SERVER_MODE=dev&& set QA_SCRIPT=scripts/qa/qa-mercadopago-smoke.mjs&& set RBAC_ACTIVE=true&& node scripts/qa/qa-api-runner.mjs",
    "qa:pagarme:smoke": "set QA_PORT=3206&& set QA_SERVER_MODE=dev&& set QA_SCRIPT=scripts/qa/qa-pagarme-smoke.mjs&& set RBAC_ACTIVE=true&& node scripts/qa/qa-api-runner.mjs",
    "qa:stripe:smoke": "set QA_PORT=3207&& set QA_SERVER_MODE=dev&& set QA_SCRIPT=scripts/qa/qa-stripe-smoke.mjs&& set RBAC_ACTIVE=true&& node scripts/qa/qa-api-runner.mjs",
    "qa:cielo:smoke": "set QA_PORT=3208&& set QA_SERVER_MODE=dev&& set QA_SCRIPT=scripts/qa/qa-cielo-smoke.mjs&& set RBAC_ACTIVE=true&& node scripts/qa/qa-api-runner.mjs",
    "qa:exceptions": "set QA_PORT=3203&& set QA_SERVER_MODE=dev&& set QA_SCRIPT=scripts/qa/qa-payments-exceptions.mjs&& set RBAC_ACTIVE=true&& node scripts/qa/qa-api-runner.mjs",
    "qa:coreops": "set QA_PORT=3322&& set QA_SERVER_MODE=start&& set QA_SCRIPT=scripts/qa/qa-core-operations.mjs&& set RBAC_ACTIVE=true&& set QA_EXPECT_RBAC=true&& set ALLOW_HEADER_ACTOR_FALLBACK=true&& node scripts/qa/qa-api-runner.mjs",
    "qa:campaign:impact": "set QA_PORT=3210&& set QA_SERVER_MODE=dev&& set QA_SCRIPT=scripts/qa/qa-campaign-impact.mjs&& set RBAC_ACTIVE=true&& set ALLOW_HEADER_ACTOR_FALLBACK=true&& node scripts/qa/qa-api-runner.mjs",
    "qa:campaign:detail": "set QA_PORT=3337&& set QA_SERVER_MODE=start&& set QA_SCRIPT=scripts/qa/qa-campaign-detail.mjs&& set RBAC_ACTIVE=true&& set ALLOW_HEADER_ACTOR_FALLBACK=true&& set AUTH_SESSION_SECRET=qa-local-session-secret&& node scripts/qa/qa-api-runner.mjs",
    "qa:campaign:public": "set QA_PORT=3340&& set QA_SERVER_MODE=start&& set QA_SCRIPT=scripts/qa/qa-campaign-public.mjs&& set RBAC_ACTIVE=true&& set ALLOW_HEADER_ACTOR_FALLBACK=true&& set AUTH_SESSION_SECRET=qa-local-session-secret&& node scripts/qa/qa-api-runner.mjs",
    "qa:finance:impact": "set QA_PORT=3211&& set QA_SERVER_MODE=dev&& set QA_SCRIPT=scripts/qa/qa-finance-impact.mjs&& set RBAC_ACTIVE=true&& set ALLOW_HEADER_ACTOR_FALLBACK=true&& node scripts/qa/qa-api-runner.mjs",
    "qa:community:revenue": "set QA_PORT=3338&& set QA_SERVER_MODE=start&& set QA_SCRIPT=scripts/qa/qa-community-revenue-by-campaign.mjs&& set RBAC_ACTIVE=true&& set ALLOW_HEADER_ACTOR_FALLBACK=true&& set PAYOUT_SECURITY_WINDOW_DAYS=0&& set AUTH_SESSION_SECRET=qa-local-session-secret&& node scripts/qa/qa-api-runner.mjs",
    "qa:payout:ledger": "set QA_PORT=3212&& set QA_SERVER_MODE=dev&& set QA_SCRIPT=scripts/qa/qa-payout-ledger-paid.mjs&& set RBAC_ACTIVE=true&& set ALLOW_HEADER_ACTOR_FALLBACK=true&& set PAYOUT_SECURITY_WINDOW_DAYS=0&& node scripts/qa/qa-api-runner.mjs",
    "qa:matrix:audit": "set QA_PORT=3324&& set QA_SERVER_MODE=start&& set QA_SCRIPT=scripts/qa/qa-matrix-audit.mjs&& set RBAC_ACTIVE=true&& set ALLOW_HEADER_ACTOR_FALLBACK=true&& node scripts/qa/qa-api-runner.mjs",
    "qa:crossrole:impact": "set QA_PORT=3215&& set QA_SERVER_MODE=dev&& set QA_SCRIPT=scripts/qa/qa-cross-role-impact.mjs&& set RBAC_ACTIVE=true&& set QA_EXPECT_RBAC=true&& set ALLOW_HEADER_ACTOR_FALLBACK=true&& node scripts/qa/qa-api-runner.mjs",
    "qa:community-curation": "set QA_PORT=3325&& set QA_SERVER_MODE=start&& set QA_SCRIPT=scripts/qa/qa-community-curation.mjs&& set RBAC_ACTIVE=true&& set ALLOW_HEADER_ACTOR_FALLBACK=true&& node scripts/qa/qa-api-runner.mjs",
    "qa:affiliate:referral": "set QA_PORT=3329&& set QA_SERVER_MODE=start&& set QA_SCRIPT=scripts/qa/qa-affiliate-referral.mjs&& set RBAC_ACTIVE=true&& set ALLOW_HEADER_ACTOR_FALLBACK=true&& node scripts/qa/qa-api-runner.mjs",
    "qa:role:closure": "set QA_PORT=3336&& set QA_SERVER_MODE=start&& set QA_SCRIPT=scripts/qa/qa-role-closure.mjs&& set RBAC_ACTIVE=true&& set ALLOW_HEADER_ACTOR_FALLBACK=true&& set PAYOUT_SECURITY_WINDOW_DAYS=0&& set AUTH_SESSION_SECRET=qa-local-session-secret&& node scripts/qa/qa-api-runner.mjs",
    "qa:overlays": "set QA_PORT=3339&& set QA_SERVER_MODE=start&& set QA_SCRIPT=scripts/qa/qa-overlay-smoke.mjs&& node scripts/qa/qa-api-runner.mjs",
    "qa:routes": "node scripts/qa/qa-route-canonicalization.mjs",
    "qa:blindspots": "node scripts/qa/qa-blindspots.mjs",
    "qa:base:roles": "node scripts/qa/qa-base-roles.mjs",
    "backend:gate": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/release/backend-readiness-gate.ps1",
    "go:e2e:proof": "node scripts/release/go-live-e2e-proof.mjs",
    "go:e2e:proof:run": "node scripts/release/go-live-e2e-proof.mjs --execute",
    "qa:full": "npm run alert:critical && npm run check && npm run qa:brand:colors && npm run qa:typography && npm run qa:content && npm run qa:ux:journeys && npm run qa:catalog && npm run qa:payments21 && npm run qa:exceptions && npm run qa:coreops && npm run qa:campaign:impact && npm run qa:finance:impact && npm run qa:payout:ledger"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.553.0",
    "motion": "^12.23.24",
    "mysql2": "^3.22.3",
    "next": "^15.4.9",
    "postcss": "^8.5.6",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.11",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "9.39.1",
    "eslint-config-next": "16.0.8",
    "firebase-tools": "^15.0.0",
    "playwright": "^1.60.0",
    "tailwindcss": "4.1.11",
    "tw-animate-css": "^1.4.0",
    "typescript": "5.9.3"
  }
}
